cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-linkpresentation-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the LinkPresentation framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.LinkPresentation.Enums
      ObjC.LinkPresentation.Internal.Classes
      ObjC.LinkPresentation.Internal.Enums
      ObjC.LinkPresentation.LPLinkMetadata
      ObjC.LinkPresentation.LPLinkView
      ObjC.LinkPresentation.LPMetadataProvider
  other-modules:
      Paths_apple_linkpresentation_gen
  autogen-modules:
      Paths_apple_linkpresentation_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-appkit-gen
    , apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
