cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-datadetection-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the DataDetection framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.DataDetection.DDMatch
      ObjC.DataDetection.DDMatchCalendarEvent
      ObjC.DataDetection.DDMatchEmailAddress
      ObjC.DataDetection.DDMatchFlightNumber
      ObjC.DataDetection.DDMatchLink
      ObjC.DataDetection.DDMatchMoneyAmount
      ObjC.DataDetection.DDMatchPhoneNumber
      ObjC.DataDetection.DDMatchPostalAddress
      ObjC.DataDetection.DDMatchShipmentTrackingNumber
      ObjC.DataDetection.Internal.Classes
  other-modules:
      Paths_apple_datadetection_gen
  autogen-modules:
      Paths_apple_datadetection_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
