cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-accessorysetupkit-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the AccessorySetupKit framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.AccessorySetupKit.ASAccessory
      ObjC.AccessorySetupKit.ASAccessoryEvent
      ObjC.AccessorySetupKit.ASAccessorySession
      ObjC.AccessorySetupKit.ASAccessorySettings
      ObjC.AccessorySetupKit.ASDiscoveredAccessory
      ObjC.AccessorySetupKit.ASDiscoveredDisplayItem
      ObjC.AccessorySetupKit.ASDiscoveryDescriptor
      ObjC.AccessorySetupKit.ASMigrationDisplayItem
      ObjC.AccessorySetupKit.ASPickerDisplayItem
      ObjC.AccessorySetupKit.ASPickerDisplaySettings
      ObjC.AccessorySetupKit.ASPropertyCompareString
      ObjC.AccessorySetupKit.Enums
      ObjC.AccessorySetupKit.Internal.Classes
      ObjC.AccessorySetupKit.Internal.Enums
  other-modules:
      Paths_apple_accessorysetupkit_gen
  autogen-modules:
      Paths_apple_accessorysetupkit_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
