cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-calendarstore-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the CalendarStore framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.CalendarStore.CalAlarm
      ObjC.CalendarStore.CalAttendee
      ObjC.CalendarStore.CalCalendar
      ObjC.CalendarStore.CalCalendarItem
      ObjC.CalendarStore.CalCalendarStore
      ObjC.CalendarStore.CalEvent
      ObjC.CalendarStore.CalNthWeekDay
      ObjC.CalendarStore.CalRecurrenceEnd
      ObjC.CalendarStore.CalRecurrenceRule
      ObjC.CalendarStore.CalTask
      ObjC.CalendarStore.Internal.Classes
  other-modules:
      Paths_apple_calendarstore_gen
  autogen-modules:
      Paths_apple_calendarstore_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
