cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-javascriptcore-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the JavaScriptCore framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.JavaScriptCore.Enums
      ObjC.JavaScriptCore.Internal.Classes
      ObjC.JavaScriptCore.Internal.Enums
      ObjC.JavaScriptCore.JSContext
      ObjC.JavaScriptCore.JSManagedValue
      ObjC.JavaScriptCore.JSValue
      ObjC.JavaScriptCore.JSVirtualMachine
  other-modules:
      Paths_apple_javascriptcore_gen
  autogen-modules:
      Paths_apple_javascriptcore_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
