cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-securityinterface-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the SecurityInterface framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.SecurityInterface.Internal.Classes
      ObjC.SecurityInterface.SFAuthorizationPluginView
      ObjC.SecurityInterface.SFAuthorizationView
      ObjC.SecurityInterface.SFAuthorizationViewDelegate
      ObjC.SecurityInterface.SFAutoLockTextValue
      ObjC.SecurityInterface.SFCertificatePanel
      ObjC.SecurityInterface.SFCertificateTrustPanel
      ObjC.SecurityInterface.SFCertificateView
      ObjC.SecurityInterface.SFChooseIdentityPanel
      ObjC.SecurityInterface.SFChooseIdentityTableCellView
      ObjC.SecurityInterface.SFKeychainSavePanel
      ObjC.SecurityInterface.SFKeychainSettingsPanel
  other-modules:
      Paths_apple_securityinterface_gen
  autogen-modules:
      Paths_apple_securityinterface_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-appkit-gen
    , apple-foundation-gen
    , apple-securityfoundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
