cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-ituneslibrary-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the ITunesLibrary framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.ITunesLibrary.Enums
      ObjC.ITunesLibrary.ITLibAlbum
      ObjC.ITunesLibrary.ITLibArtist
      ObjC.ITunesLibrary.ITLibArtwork
      ObjC.ITunesLibrary.ITLibMediaEntity
      ObjC.ITunesLibrary.ITLibMediaItem
      ObjC.ITunesLibrary.ITLibMediaItemVideoInfo
      ObjC.ITunesLibrary.ITLibPlaylist
      ObjC.ITunesLibrary.ITLibrary
      ObjC.ITunesLibrary.Internal.Classes
      ObjC.ITunesLibrary.Internal.Enums
  other-modules:
      Paths_apple_ituneslibrary_gen
  autogen-modules:
      Paths_apple_ituneslibrary_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
