cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-sensitivecontentanalysis-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the SensitiveContentAnalysis framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.SensitiveContentAnalysis.Enums
      ObjC.SensitiveContentAnalysis.Internal.Classes
      ObjC.SensitiveContentAnalysis.Internal.Enums
      ObjC.SensitiveContentAnalysis.SCSensitivityAnalysis
      ObjC.SensitiveContentAnalysis.SCSensitivityAnalyzer
      ObjC.SensitiveContentAnalysis.SCVideoStreamAnalyzer
  other-modules:
      Paths_apple_sensitivecontentanalysis_gen
  autogen-modules:
      Paths_apple_sensitivecontentanalysis_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-avfoundation-gen
    , apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
