cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-metalperformanceshadersgraph-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the MetalPerformanceShadersGraph framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.MetalPerformanceShadersGraph.Enums
      ObjC.MetalPerformanceShadersGraph.Internal.Classes
      ObjC.MetalPerformanceShadersGraph.Internal.Enums
      ObjC.MetalPerformanceShadersGraph.MPSGraph
      ObjC.MetalPerformanceShadersGraph.MPSGraphCompilationDescriptor
      ObjC.MetalPerformanceShadersGraph.MPSGraphConvolution2DOpDescriptor
      ObjC.MetalPerformanceShadersGraph.MPSGraphConvolution3DOpDescriptor
      ObjC.MetalPerformanceShadersGraph.MPSGraphCreateSparseOpDescriptor
      ObjC.MetalPerformanceShadersGraph.MPSGraphDepthwiseConvolution2DOpDescriptor
      ObjC.MetalPerformanceShadersGraph.MPSGraphDepthwiseConvolution3DOpDescriptor
      ObjC.MetalPerformanceShadersGraph.MPSGraphDevice
      ObjC.MetalPerformanceShadersGraph.MPSGraphExecutable
      ObjC.MetalPerformanceShadersGraph.MPSGraphExecutableExecutionDescriptor
      ObjC.MetalPerformanceShadersGraph.MPSGraphExecutableSerializationDescriptor
      ObjC.MetalPerformanceShadersGraph.MPSGraphExecutionDescriptor
      ObjC.MetalPerformanceShadersGraph.MPSGraphFFTDescriptor
      ObjC.MetalPerformanceShadersGraph.MPSGraphGRUDescriptor
      ObjC.MetalPerformanceShadersGraph.MPSGraphImToColOpDescriptor
      ObjC.MetalPerformanceShadersGraph.MPSGraphLSTMDescriptor
      ObjC.MetalPerformanceShadersGraph.MPSGraphObject
      ObjC.MetalPerformanceShadersGraph.MPSGraphOperation
      ObjC.MetalPerformanceShadersGraph.MPSGraphPooling2DOpDescriptor
      ObjC.MetalPerformanceShadersGraph.MPSGraphPooling4DOpDescriptor
      ObjC.MetalPerformanceShadersGraph.MPSGraphRandomOpDescriptor
      ObjC.MetalPerformanceShadersGraph.MPSGraphShapedType
      ObjC.MetalPerformanceShadersGraph.MPSGraphSingleGateRNNDescriptor
      ObjC.MetalPerformanceShadersGraph.MPSGraphStencilOpDescriptor
      ObjC.MetalPerformanceShadersGraph.MPSGraphTensor
      ObjC.MetalPerformanceShadersGraph.MPSGraphTensorData
      ObjC.MetalPerformanceShadersGraph.MPSGraphType
      ObjC.MetalPerformanceShadersGraph.MPSGraphVariableOp
  other-modules:
      Paths_apple_metalperformanceshadersgraph_gen
  autogen-modules:
      Paths_apple_metalperformanceshadersgraph_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , apple-metalperformanceshaders-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
