cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-mediaaccessibility-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the MediaAccessibility framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.MediaAccessibility.Enums
      ObjC.MediaAccessibility.Internal.Classes
      ObjC.MediaAccessibility.Internal.Enums
      ObjC.MediaAccessibility.MAFlashingLightsProcessor
      ObjC.MediaAccessibility.MAFlashingLightsProcessorResult
      ObjC.MediaAccessibility.MAMusicHapticsManager
  other-modules:
      Paths_apple_mediaaccessibility_gen
  autogen-modules:
      Paths_apple_mediaaccessibility_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
