cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-screentime-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the ScreenTime framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.ScreenTime.Internal.Classes
      ObjC.ScreenTime.STScreenTimeConfiguration
      ObjC.ScreenTime.STScreenTimeConfigurationObserver
      ObjC.ScreenTime.STWebHistory
      ObjC.ScreenTime.STWebpageController
  other-modules:
      Paths_apple_screentime_gen
  autogen-modules:
      Paths_apple_screentime_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-appkit-gen
    , apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
