cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-apptrackingtransparency-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the AppTrackingTransparency framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.AppTrackingTransparency.ATTrackingManager
      ObjC.AppTrackingTransparency.Enums
      ObjC.AppTrackingTransparency.Internal.Classes
      ObjC.AppTrackingTransparency.Internal.Enums
  other-modules:
      Paths_apple_apptrackingtransparency_gen
  autogen-modules:
      Paths_apple_apptrackingtransparency_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
