cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-discrecordingui-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the DiscRecordingUI framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.DiscRecordingUI.DRBurnProgressPanel
      ObjC.DiscRecordingUI.DRBurnSetupPanel
      ObjC.DiscRecordingUI.DREraseProgressPanel
      ObjC.DiscRecordingUI.DREraseSetupPanel
      ObjC.DiscRecordingUI.DRSetupPanel
      ObjC.DiscRecordingUI.Internal.Classes
      ObjC.DiscRecordingUI.Internal.Structs
      ObjC.DiscRecordingUI.Structs
  other-modules:
      Paths_apple_discrecordingui_gen
  autogen-modules:
      Paths_apple_discrecordingui_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-appkit-gen
    , apple-discrecording-gen
    , apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
