cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-javaruntimesupport-quartzcore-gen-ext
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the JavaRuntimeSupport extensions on QuartzCore framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.JavaRuntimeSupport.CALayer
      ObjC.JavaRuntimeSupport.NSCursor
      ObjC.JavaRuntimeSupport.NSEvent
      ObjC.JavaRuntimeSupport.NSMenu
      ObjC.JavaRuntimeSupport.NSWindow
  other-modules:
      Paths_apple_javaruntimesupport_quartzcore_gen_ext
  autogen-modules:
      Paths_apple_javaruntimesupport_quartzcore_gen_ext
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , apple-javaruntimesupport-gen
    , apple-quartzcore-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
