cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-iousbhost-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the IOUSBHost framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.IOUSBHost.Enums
      ObjC.IOUSBHost.IOUSBHostCIControllerStateMachine
      ObjC.IOUSBHost.IOUSBHostCIDeviceStateMachine
      ObjC.IOUSBHost.IOUSBHostCIEndpointStateMachine
      ObjC.IOUSBHost.IOUSBHostCIPortStateMachine
      ObjC.IOUSBHost.IOUSBHostControllerInterface
      ObjC.IOUSBHost.IOUSBHostDevice
      ObjC.IOUSBHost.IOUSBHostIOSource
      ObjC.IOUSBHost.IOUSBHostInterface
      ObjC.IOUSBHost.IOUSBHostObject
      ObjC.IOUSBHost.IOUSBHostPipe
      ObjC.IOUSBHost.IOUSBHostStream
      ObjC.IOUSBHost.Internal.Classes
      ObjC.IOUSBHost.Internal.Enums
      ObjC.IOUSBHost.Internal.Structs
      ObjC.IOUSBHost.Structs
  other-modules:
      Paths_apple_iousbhost_gen
  autogen-modules:
      Paths_apple_iousbhost_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , apple-iokit-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
