cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-symbols-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the Symbols framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.Symbols.Internal.Classes
      ObjC.Symbols.NSSymbolAppearEffect
      ObjC.Symbols.NSSymbolAutomaticContentTransition
      ObjC.Symbols.NSSymbolBounceEffect
      ObjC.Symbols.NSSymbolBreatheEffect
      ObjC.Symbols.NSSymbolContentTransition
      ObjC.Symbols.NSSymbolDisappearEffect
      ObjC.Symbols.NSSymbolDrawOffEffect
      ObjC.Symbols.NSSymbolDrawOnEffect
      ObjC.Symbols.NSSymbolEffect
      ObjC.Symbols.NSSymbolEffectOptions
      ObjC.Symbols.NSSymbolEffectOptionsRepeatBehavior
      ObjC.Symbols.NSSymbolMagicReplaceContentTransition
      ObjC.Symbols.NSSymbolPulseEffect
      ObjC.Symbols.NSSymbolReplaceContentTransition
      ObjC.Symbols.NSSymbolRotateEffect
      ObjC.Symbols.NSSymbolScaleEffect
      ObjC.Symbols.NSSymbolVariableColorEffect
      ObjC.Symbols.NSSymbolWiggleEffect
  other-modules:
      Paths_apple_symbols_gen
  autogen-modules:
      Paths_apple_symbols_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
