cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-pencilkit-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the PencilKit framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.PencilKit.Enums
      ObjC.PencilKit.Internal.Classes
      ObjC.PencilKit.Internal.Enums
      ObjC.PencilKit.PKDrawing
      ObjC.PencilKit.PKEraserTool
      ObjC.PencilKit.PKFloatRange
      ObjC.PencilKit.PKInk
      ObjC.PencilKit.PKInkingTool
      ObjC.PencilKit.PKLassoTool
      ObjC.PencilKit.PKStroke
      ObjC.PencilKit.PKStrokePath
      ObjC.PencilKit.PKStrokePoint
      ObjC.PencilKit.PKTool
      ObjC.PencilKit.PKToolPickerEraserItem
      ObjC.PencilKit.PKToolPickerInkingItem
      ObjC.PencilKit.PKToolPickerItem
  other-modules:
      Paths_apple_pencilkit_gen
  autogen-modules:
      Paths_apple_pencilkit_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-appkit-gen
    , apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
