cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-naturallanguage-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the NaturalLanguage framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.NaturalLanguage.Enums
      ObjC.NaturalLanguage.Internal.Classes
      ObjC.NaturalLanguage.Internal.Enums
      ObjC.NaturalLanguage.NLContextualEmbedding
      ObjC.NaturalLanguage.NLContextualEmbeddingResult
      ObjC.NaturalLanguage.NLEmbedding
      ObjC.NaturalLanguage.NLGazetteer
      ObjC.NaturalLanguage.NLLanguageRecognizer
      ObjC.NaturalLanguage.NLModel
      ObjC.NaturalLanguage.NLModelConfiguration
      ObjC.NaturalLanguage.NLTagger
      ObjC.NaturalLanguage.NLTokenizer
  other-modules:
      Paths_apple_naturallanguage_gen
  autogen-modules:
      Paths_apple_naturallanguage_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-coreml-gen
    , apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
