cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-coreaudiotypes-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the CoreAudioTypes framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.CoreAudioTypes
      ObjC.CoreAudioTypes.Enums
      ObjC.CoreAudioTypes.Internal.Enums
      ObjC.CoreAudioTypes.Internal.Structs
      ObjC.CoreAudioTypes.Structs
  other-modules:
      Paths_apple_coreaudiotypes_gen
  autogen-modules:
      Paths_apple_coreaudiotypes_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
