cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-quartz-coreimage-gen-ext
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the Quartz extensions on CoreImage framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.Quartz.CIFilter
      ObjC.Quartz.NSObject
  other-modules:
      Paths_apple_quartz_coreimage_gen_ext
  autogen-modules:
      Paths_apple_quartz_coreimage_gen_ext
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-coreimage-gen
    , apple-foundation-gen
    , apple-quartz-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
