cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-cinematic-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the Cinematic framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.Cinematic.CNAssetInfo
      ObjC.Cinematic.CNAssetSpatialAudioInfo
      ObjC.Cinematic.CNBoundsPrediction
      ObjC.Cinematic.CNCompositionInfo
      ObjC.Cinematic.CNCustomDetectionTrack
      ObjC.Cinematic.CNDecision
      ObjC.Cinematic.CNDetection
      ObjC.Cinematic.CNDetectionTrack
      ObjC.Cinematic.CNFixedDetectionTrack
      ObjC.Cinematic.CNObjectTracker
      ObjC.Cinematic.CNRenderingSession
      ObjC.Cinematic.CNRenderingSessionAttributes
      ObjC.Cinematic.CNRenderingSessionFrameAttributes
      ObjC.Cinematic.CNScript
      ObjC.Cinematic.CNScriptChanges
      ObjC.Cinematic.CNScriptFrame
      ObjC.Cinematic.Enums
      ObjC.Cinematic.Internal.Classes
      ObjC.Cinematic.Internal.Enums
  other-modules:
      Paths_apple_cinematic_gen
  autogen-modules:
      Paths_apple_cinematic_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-avfoundation-gen
    , apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
