cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-medialibrary-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the MediaLibrary framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.MediaLibrary.Enums
      ObjC.MediaLibrary.Internal.Classes
      ObjC.MediaLibrary.Internal.Enums
      ObjC.MediaLibrary.MLMediaGroup
      ObjC.MediaLibrary.MLMediaLibrary
      ObjC.MediaLibrary.MLMediaObject
      ObjC.MediaLibrary.MLMediaSource
  other-modules:
      Paths_apple_medialibrary_gen
  autogen-modules:
      Paths_apple_medialibrary_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
