cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-eventkit-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the EventKit framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.EventKit.EKAlarm
      ObjC.EventKit.EKCalendar
      ObjC.EventKit.EKCalendarItem
      ObjC.EventKit.EKEvent
      ObjC.EventKit.EKEventStore
      ObjC.EventKit.EKObject
      ObjC.EventKit.EKParticipant
      ObjC.EventKit.EKRecurrenceDayOfWeek
      ObjC.EventKit.EKRecurrenceEnd
      ObjC.EventKit.EKRecurrenceRule
      ObjC.EventKit.EKReminder
      ObjC.EventKit.EKSource
      ObjC.EventKit.EKStructuredLocation
      ObjC.EventKit.EKVirtualConferenceDescriptor
      ObjC.EventKit.EKVirtualConferenceProvider
      ObjC.EventKit.EKVirtualConferenceRoomTypeDescriptor
      ObjC.EventKit.EKVirtualConferenceURLDescriptor
      ObjC.EventKit.Enums
      ObjC.EventKit.Internal.Classes
      ObjC.EventKit.Internal.Enums
  other-modules:
      Paths_apple_eventkit_gen
  autogen-modules:
      Paths_apple_eventkit_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-addressbook-gen
    , apple-foundation-gen
    , apple-mapkit-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
