cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-quicklookthumbnailing-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the QuickLookThumbnailing framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.QuickLookThumbnailing.Enums
      ObjC.QuickLookThumbnailing.Internal.Classes
      ObjC.QuickLookThumbnailing.Internal.Enums
      ObjC.QuickLookThumbnailing.QLFileThumbnailRequest
      ObjC.QuickLookThumbnailing.QLThumbnailGenerationRequest
      ObjC.QuickLookThumbnailing.QLThumbnailGenerator
      ObjC.QuickLookThumbnailing.QLThumbnailProvider
      ObjC.QuickLookThumbnailing.QLThumbnailReply
      ObjC.QuickLookThumbnailing.QLThumbnailRepresentation
  other-modules:
      Paths_apple_quicklookthumbnailing_gen
  autogen-modules:
      Paths_apple_quicklookthumbnailing_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , apple-uniformtypeidentifiers-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
