cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-cinematic-avfoundation-gen-ext
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the Cinematic extensions on AVFoundation framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.Cinematic.AVMutableComposition
  other-modules:
      Paths_apple_cinematic_avfoundation_gen_ext
  autogen-modules:
      Paths_apple_cinematic_avfoundation_gen_ext
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-avfoundation-gen
    , apple-cinematic-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
