cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-backgroundtasks-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the BackgroundTasks framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.BackgroundTasks.BGAppRefreshTask
      ObjC.BackgroundTasks.BGAppRefreshTaskRequest
      ObjC.BackgroundTasks.BGContinuedProcessingTask
      ObjC.BackgroundTasks.BGContinuedProcessingTaskRequest
      ObjC.BackgroundTasks.BGHealthResearchTask
      ObjC.BackgroundTasks.BGHealthResearchTaskRequest
      ObjC.BackgroundTasks.BGProcessingTask
      ObjC.BackgroundTasks.BGProcessingTaskRequest
      ObjC.BackgroundTasks.BGTask
      ObjC.BackgroundTasks.BGTaskRequest
      ObjC.BackgroundTasks.BGTaskScheduler
      ObjC.BackgroundTasks.Enums
      ObjC.BackgroundTasks.Internal.Classes
      ObjC.BackgroundTasks.Internal.Enums
  other-modules:
      Paths_apple_backgroundtasks_gen
  autogen-modules:
      Paths_apple_backgroundtasks_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
