cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-identitylookup-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the IdentityLookup framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.IdentityLookup.Enums
      ObjC.IdentityLookup.ILCallClassificationRequest
      ObjC.IdentityLookup.ILCallCommunication
      ObjC.IdentityLookup.ILClassificationRequest
      ObjC.IdentityLookup.ILClassificationResponse
      ObjC.IdentityLookup.ILCommunication
      ObjC.IdentityLookup.ILMessageClassificationRequest
      ObjC.IdentityLookup.ILMessageCommunication
      ObjC.IdentityLookup.ILMessageFilterCapabilitiesQueryRequest
      ObjC.IdentityLookup.ILMessageFilterCapabilitiesQueryResponse
      ObjC.IdentityLookup.ILMessageFilterExtension
      ObjC.IdentityLookup.ILMessageFilterExtensionContext
      ObjC.IdentityLookup.ILMessageFilterQueryRequest
      ObjC.IdentityLookup.ILMessageFilterQueryResponse
      ObjC.IdentityLookup.ILNetworkResponse
      ObjC.IdentityLookup.Internal.Classes
      ObjC.IdentityLookup.Internal.Enums
  other-modules:
      Paths_apple_identitylookup_gen
  autogen-modules:
      Paths_apple_identitylookup_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
