cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-appkit-coreimage-gen-ext
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the AppKit extensions on CoreImage framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.AppKit.CIColor
      ObjC.AppKit.CIImage
      ObjC.AppKit.NSAffineTransform
      ObjC.AppKit.NSAppleScript
      ObjC.AppKit.NSAttributedString
      ObjC.AppKit.NSBundle
      ObjC.AppKit.NSCoder
      ObjC.AppKit.NSFileManager
      ObjC.AppKit.NSFileWrapper
      ObjC.AppKit.NSIndexPath
      ObjC.AppKit.NSItemProvider
      ObjC.AppKit.NSMutableAttributedString
      ObjC.AppKit.NSObject
      ObjC.AppKit.NSSet
      ObjC.AppKit.NSString
      ObjC.AppKit.NSURL
  other-modules:
      Paths_apple_appkit_coreimage_gen_ext
  autogen-modules:
      Paths_apple_appkit_coreimage_gen_ext
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-appkit-gen
    , apple-coreimage-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
