cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-coreaudio-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the CoreAudio framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.CoreAudio
      ObjC.CoreAudio.Enums
      ObjC.CoreAudio.Internal.Enums
      ObjC.CoreAudio.Internal.Structs
      ObjC.CoreAudio.Structs
  other-modules:
      Paths_apple_coreaudio_gen
  autogen-modules:
      Paths_apple_coreaudio_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-coreaudiotypes-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
