cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-devicediscoveryextension-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the DeviceDiscoveryExtension framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.DeviceDiscoveryExtension.DDDevice
      ObjC.DeviceDiscoveryExtension.DDDeviceEvent
      ObjC.DeviceDiscoveryExtension.DDDiscoverySession
      ObjC.DeviceDiscoveryExtension.Enums
      ObjC.DeviceDiscoveryExtension.Internal.Classes
      ObjC.DeviceDiscoveryExtension.Internal.Enums
  other-modules:
      Paths_apple_devicediscoveryextension_gen
  autogen-modules:
      Paths_apple_devicediscoveryextension_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , apple-uniformtypeidentifiers-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
