cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apple-classkit-gen
version:        0.1.0.0
synopsis:       Generated Haskell bindings for the ClassKit framework
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      ObjC.ClassKit.CLSActivity
      ObjC.ClassKit.CLSActivityItem
      ObjC.ClassKit.CLSBinaryItem
      ObjC.ClassKit.CLSContext
      ObjC.ClassKit.CLSDataStore
      ObjC.ClassKit.CLSObject
      ObjC.ClassKit.CLSProgressReportingCapability
      ObjC.ClassKit.CLSQuantityItem
      ObjC.ClassKit.CLSScoreItem
      ObjC.ClassKit.Enums
      ObjC.ClassKit.Internal.Classes
      ObjC.ClassKit.Internal.Enums
  other-modules:
      Paths_apple_classkit_gen
  autogen-modules:
      Paths_apple_classkit_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      apple-foundation-gen
    , base >=4.7 && <5
    , haskell-obj-c
    , libffi
  default-language: Haskell2010
